close all;
filename = ['CSVFiles/ThrustTestsFinal/3cam_170_pi8.csv'];
data = readtable(filename); % Replace with your filename
% data = readtable('Forward_170_styro_2.csv'); % Replace with your filename
freq = 100*.229/30;

cam_num = regexp(filename,'\d+cam','match');
phase_offset = regexp(filename,'\d*+pi+\d*','match');

time = data{:,1};
time_seconds = time./1000;
times = time./1000;
thrust = data{:,2};

timestep = time_seconds(2)-time_seconds(1);

newtons = thrust./14500.*9.81.*1; % in mN

peak_max = max(newtons);
peak_threshold = 0.85;

[~, peakIdx] = findpeaks(newtons, ...
    'MinPeakProminence', peak_max*peak_threshold, ...
    'MinPeakDistance',0.5);

% --- Step 2: Extract individual cycles ---
nCycles = length(peakIdx) - 1;
nInterpPoints = 500;
allCycles = zeros(nCycles, nInterpPoints);

for i = 1:1:nCycles
    idxStart = peakIdx(i);
    idxEnd = peakIdx(i+1);
    
    cycleThrust = newtons(idxStart:idxEnd);
    cycleTime = time(idxStart:idxEnd);
    
    % Normalize time to 0–1 range
    tNorm = linspace(0, 1, length(cycleTime));
    tInterp = linspace(0, 1, nInterpPoints);
    
    % Interpolate thrust
    allCycles(i, :) = interp1(tNorm, cycleThrust, tInterp, 'linear');
end

thrust_reshape = allCycles';

[peakVals, peakLocs] = findpeaks(newtons, time_seconds, ...
    'MinPeakProminence', peak_max*peak_threshold, ...
    'MinPeakDistance', 0.5);

peakIntervals = diff(peakLocs); % Time between peaks
meanPeriod = mean(peakIntervals); % Average period
frequency = 1 / meanPeriod; % Hz

period_itr = floor(meanPeriod/timestep);
% init_peak_idx = find(time_seconds==peakLocs(1));
% init_start_idx = init_peak_idx - floor(period_itr/4);
% init_end_idx = init_start_idx + period_itr*numel(peakLocs)-1;
% 
% times_adj = times(init_start_idx:init_end_idx);
% thrust_adj = newtons(init_start_idx:init_end_idx);
% times_period = linspace(0,meanPeriod,period_itr);
% 
% thrust_reshape = reshape(thrust_adj,[],numel(peakLocs));

% thrust_reshape = thrust_reshape(10:end-10,1:end);
% 
% times_adj = times(5978:15602);
% % thrust_adj = thrust(5978:15602);
% 
% thrust_adj = newtons(5978:15602);
% 
% times_period = linspace(0,1,385);
% 
% thrust_reshape = reshape(thrust_adj,[],25);
thr_avg = mean(thrust_reshape,2);
thr_std = std(thrust_reshape,0,2);

% Shift the mean cycle by +0.25 phase
shiftAmount = round(0.25 * nInterpPoints);
% coord_combine_shifted = circshift(coord_combine,shiftAmount);
thr_avg = circshift(thr_avg, shiftAmount);
thr_std = circshift(thr_std, shiftAmount);

thr_upp = (thr_avg + thr_std);
thr_low = (thr_avg - thr_std);

times_period = linspace(0,meanPeriod,500)';

coord_upp = [times_period,thr_upp];
coord_low = [times_period,thr_low];

coord_combine = [coord_upp;flipud(coord_low)];

impulse_per_cycle = trapz(times_period,thr_avg);
max_thrust = max(peakVals);

plot(time_seconds, newtons); hold on;
plot(peakLocs, peakVals, 'ro'); % Highlight peaks
title(['Estimated Frequency: ', num2str(frequency, '%.2f'), ' Hz']);
xlabel('Time (s)'); ylabel('Thrust');

f3 = figure(3);
hax3 = axes;
f3.Position = [2000 100 900 700];
hold on;
% fill([times_period, flipud(times_period)], [thr_upp, flipud(thr_low)], [0.8 0.8 1], ...
%     'EdgeColor', 'none', 'FaceAlpha', 0.4);  % shaded region
% plot(hax3,a,b(24:23+numel(a)),'LineWidth',3,'Color',"#000000",'LineStyle',':');
% title(sprintf("%s, %s, (Impulse/cycle: %.3f Ns)",string(cam_num),string(phase_offset),impulse_per_cycle))
ylim([-1.2 1.4])
fill(hax3,coord_combine(:,1),coord_combine(:,2),[0.8,0.8,0.8],'EdgeColor','none')
plot(hax3,times_period, thr_avg, 'Color',"#D73F09", 'LineWidth', 2);           % average line

y0 = yline(0,'LineWidth',3,'Color','k',Layer='bottom');
% legend(hax3,{'Predicted','', 'Experimental'})
% plot(times_period, thr_low, 'b', 'LineWidth', 2);
xlabel('Time(s)');
ylabel('Force (N)');
% title(['Frequency: ', num2str(frequency, '%.2f'), ' Hz (Styrofoam)']);
% title('Average with Shaded Standard Deviation');
grid on;
%     ylim([0,0.00025])
set(hax3,'FontWeight','bold','FontSize',15,'FontName','OpenSans')
set(f3,'Color','white')
hold off

% [f4,ax4] = makeFig('Time(s)','Standard Deviation (N)',15);
% plot(ax4,times_period,thr_std,'Color',"#D73F09", 'LineWidth', 2)
% grid(ax4,"on")
% ylim([0,2])
% hold(ax4,"off")



% close all;

sprintf("Frequency: %1.4f\n Max thrust in N: %1.4f\n Impulse per cycle in Ns: %1.4f",...
    frequency,max_thrust,impulse_per_cycle)
% sprintf("Impulse per cycle in Ns: %1.4f",impulse_per_cycle)